<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create a new EZ-InSAR job &mdash; EZ-InSAR Desktop Module  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Open an existing EZ-InSAR job" href="openjob.html" />
    <link rel="prev" title="Applications" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EZ-InSAR Desktop Module
              <img src="../../_static/EZ_InSAR_logo_desktop_whiteback.gif" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.1.3 Dec. 2025
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../mainwindow/mainwindow.html">The main window of EZ-InSAR Desktop</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Applications</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#job-related-applications">Job-related applications</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Create a new EZ-InSAR job</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ez-insar-job-information">EZ-InSAR job information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#satellite-information">Satellite information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#job-directories">Job directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="#region-of-interest">Region of interest</a></li>
<li class="toctree-l4"><a class="reference internal" href="#digital-elevation-model">Digital Elevation Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="openjob.html">Open an existing EZ-InSAR job</a></li>
<li class="toctree-l3"><a class="reference internal" href="jobparameters.html">Modification of the job parameters and directories</a></li>
<li class="toctree-l3"><a class="reference internal" href="exportjob.html">Export the current existing EZ-InSAR job</a></li>
<li class="toctree-l3"><a class="reference internal" href="logjob.html">Open the log of the current EZ-InSAR job</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#application-for-the-region-of-interest">Application for the Region of Interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#applications-for-the-sar-images">Applications for the SAR images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#manage-the-digital-elevation-model">Manage the Digital Elevation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#run-an-ez-insar-processing">Run an EZ-InSAR processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../settings/settings.html">Configure EZ-InSAR Desktop Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../settings/settings.html#other-tools-regarding-the-ez-insar-environment">Other tools regarding the EZ-InSAR environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">EZ-InSAR’s tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change-log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../licenses.html">Licenses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">EZ-InSAR Desktop Script Module</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alexisInSAR/EZ-InSAR-Module-Desktop">EZ-InSAR's GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.ucd.ie">University College Dublin</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.icrag-centre.org">iCRAG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EZ-InSAR Desktop Module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Applications</a></li>
      <li class="breadcrumb-item active">Create a new EZ-InSAR job</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/applications/job/newjob.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-a-new-ez-insar-job">
<h1>Create a new EZ-InSAR job<a class="headerlink" href="#create-a-new-ez-insar-job" title="Link to this heading"></a></h1>
<p>EZ-InSAR includes a tool to create an EZ-InSAR. <strong>Go to File -&gt; New</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The EZ-InSAR command to directory open the tool without the full application is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ezinsar<span class="w"> </span>desktop<span class="w"> </span>create
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All information can be modified later.</p>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The first wizard page is a simple introduction. <strong>Go to Next</strong>.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/im_newjob_1.png"><img alt="../../_images/im_newjob_1.png" src="../../_images/im_newjob_1.png" style="width: 750px;" /></a>
<figcaption>
<p><span class="caption-text">EZ-InSAR job creation tool (Page 0 of 5). The layout may differ slightly depending on your version.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="ez-insar-job-information">
<h2>EZ-InSAR job information<a class="headerlink" href="#ez-insar-job-information" title="Link to this heading"></a></h2>
<p>The second page allows to define the main information of the job:</p>
<ul class="simple">
<li><p>the title;</p></li>
<li><p>the producer name;</p></li>
<li><p>the path of the EZ-InSAR job file.</p></li>
</ul>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/im_newjob_2.png"><img alt="../../_images/im_newjob_2.png" src="../../_images/im_newjob_2.png" style="width: 750px;" /></a>
<figcaption>
<p><span class="caption-text">EZ-InSAR job creation tool (Page 1 of 5). The layout may differ slightly depending on your version.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>After filling in the information, <strong>Go to Next</strong>.</p>
</section>
<section id="satellite-information">
<h2>Satellite information<a class="headerlink" href="#satellite-information" title="Link to this heading"></a></h2>
<p>The 3rd page allows to define the information regarding the satellite. As the other pages, these information can be modified later. If the images are already stored on disks, EZ-InSAR will modify the information automatically.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/im_newjob_3.png"><img alt="../../_images/im_newjob_3.png" src="../../_images/im_newjob_3.png" style="width: 750px;" /></a>
<figcaption>
<p><span class="caption-text">EZ-InSAR job creation tool (Page 2 of 5). The layout may differ slightly depending on your version.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>After filling in the information, <strong>Go to Next</strong>.</p>
</section>
<section id="job-directories">
<h2>Job directories<a class="headerlink" href="#job-directories" title="Link to this heading"></a></h2>
<p>The 4st page allows to define the directories used by EZ-InSAR.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/im_newjob_4.png"><img alt="../../_images/im_newjob_4.png" src="../../_images/im_newjob_4.png" style="width: 750px;" /></a>
<figcaption>
<p><span class="caption-text">EZ-InSAR job creation tool (Page 3 of 5). The layout may differ slightly depending on your version.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>After filling in the information, <strong>Go to Next</strong>.</p>
</section>
<section id="region-of-interest">
<h2>Region of interest<a class="headerlink" href="#region-of-interest" title="Link to this heading"></a></h2>
<p>The 5st page allows the selection of the region of interest. Coordinates &lt;S,W,N,E&gt; or a vector file (i.e., shapefile) can be given.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/im_newjob_5.png"><img alt="../../_images/im_newjob_5.png" src="../../_images/im_newjob_5.png" style="width: 750px;" /></a>
<figcaption>
<p><span class="caption-text">EZ-InSAR job creation tool (Page 4 of 5). The layout may differ slightly depending on your version.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>After filling in the information, <strong>Go to Next</strong>.</p>
</section>
<section id="digital-elevation-model">
<h2>Digital Elevation Model<a class="headerlink" href="#digital-elevation-model" title="Link to this heading"></a></h2>
<p>The 5st page allows to define some preliminary information about the used DEM.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../../_images/im_newjob_6.png"><img alt="../../_images/im_newjob_6.png" src="../../_images/im_newjob_6.png" style="width: 750px;" /></a>
<figcaption>
<p><span class="caption-text">EZ-InSAR job creation tool (Page 5 of 5). The layout may differ slightly depending on your version.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>After filling in the information, <strong>Go to Done</strong>. <strong>The job file will be generate and stored.</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Applications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="openjob.html" class="btn btn-neutral float-right" title="Open an existing EZ-InSAR job" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright  2025, EZ-InSAR / UCD / iCRAG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>