<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run a coregistration of SLCs &mdash; EZ-InSAR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compute an interferometric stack" href="ifgguide.html" />
    <link rel="prev" title="Download the DEM" href="DEMguide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EZ-InSAR
              <img src="../_static/EZ_InSAR_logo_whiteback.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.3.1 Dec. 2025
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content of the documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">EZ-InSAR’s Read-Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proc_sensors.html">SAR and InSAR processors and sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installationprocessor.html">Installation of SAR/InSAR processors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optmodules.html">EZ-InSAR optional Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dem.html">Digital Elevation Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Run EZ-InSAR</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#create-an-ez-insar-job">Create an EZ-InSAR job</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#process-insar-data-using-ez-insar">Process InSAR data using EZ-InSAR</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="slcguide.html">Import, download, check the SLC images (and orbit files)</a></li>
<li class="toctree-l3"><a class="reference internal" href="DEMguide.html">Download the DEM</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Run a coregistration of SLCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#with-isce2-processor">With ISCE2 processor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#with-doris-processor">With Doris processor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#with-snap-processor">With SNAP processor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ifgguide.html">Compute an interferometric stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="tsguide.html">Compute a time series of displacements</a></li>
<li class="toctree-l3"><a class="reference internal" href="intguide.html">Compute a backscatter-intensity stack</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#save-and-load-an-ez-insar-job">Save and load an EZ-InSAR job</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../clihelp.html">Command-line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical.html">Technical information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subprograms/index.html">EZ-InSAR supplementary tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html#satellite-data">Satellite data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html#partners">Partners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change-log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dvptplan.html">Development plan of EZ-InSAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issue_tracker.html">Issue tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses.html">Licenses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">EZ-InSAR-scripts documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alexisInSAR/EZ-InSAR-3">EZ-InSAR's GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.ucd.ie">University College Dublin</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.icrag-centre.org">iCRAG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EZ-InSAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Run EZ-InSAR</a></li>
      <li class="breadcrumb-item active">Run a coregistration of SLCs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/use/coregguide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="run-a-coregistration-of-slcs">
<h1>Run a coregistration of SLCs<a class="headerlink" href="#run-a-coregistration-of-slcs" title="Link to this heading"></a></h1>
<p><strong>An EZ-InSAR job can be concatenated with an EZ-InSAR coregistration job. The use is similar for all processors but the steps can be different.</strong></p>
<p>First, it is required to initiate the coregistration job:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">initiatecoreg</span><span class="p">(</span><span class="n">processor</span><span class="o">=&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">processor</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>The verbose option is available for each function.</p>
<p>Of course, it is possible to check the coregistration parameters (see the API documentation for further information such as the default parameters):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">coregistration</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, the user can modify any parameters: e.g.,:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">coregistration</span><span class="o">.&lt;</span><span class="n">step</span><span class="o">&gt;</span><span class="p">[</span><span class="o">&lt;</span><span class="n">parameter</span><span class="o">&gt;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">value</span> <span class="n">of</span> <span class="n">the</span> <span class="n">parameter</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>To run a coregistration step:</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">coregistration</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">step</span><span class="o">=</span><span class="p">[</span><span class="o">&lt;</span><span class="nb">list</span> <span class="n">of</span> <span class="n">steps</span><span class="o">&gt;</span><span class="p">])</span>
</pre></div>
</div>
<p>If the step name <em>all</em> is used, <strong>EZ-InSAR</strong> will run all steps.</p>
<section id="with-isce2-processor">
<h2>With ISCE2 processor<a class="headerlink" href="#with-isce2-processor" title="Link to this heading"></a></h2>
<p>With the ISCE2 processor, the coregistration job will be initiated with:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">initiatecoreg</span><span class="p">(</span><span class="n">processor</span><span class="o">=</span><span class="s1">&#39;isce2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, the coregistration steps can be launched.</p>
<section id="for-sentinel-1-iw">
<h3>For Sentinel-1 IW<a class="headerlink" href="#for-sentinel-1-iw" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">coregistration</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">step</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;checkSLC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;checkOrbit&#39;</span><span class="p">,</span>
    <span class="s1">&#39;coarserefdate&#39;</span><span class="p">,</span>
    <span class="s1">&#39;unpack_topo_reference&#39;</span><span class="p">,</span>
    <span class="s1">&#39;average_baseline&#39;</span><span class="p">,</span>
    <span class="s1">&#39;extract_burst_overlaps&#39;</span><span class="p">,</span>
    <span class="s1">&#39;overlap_geo2rdr&#39;</span><span class="p">,</span>
    <span class="s1">&#39;overlap_resample&#39;</span><span class="p">,</span>
    <span class="s1">&#39;pairs_misreg&#39;</span><span class="p">,</span>
    <span class="s1">&#39;timeseries_misreg&#39;</span><span class="p">,</span>
    <span class="s1">&#39;fullBurst_geo2rdr&#39;</span><span class="p">,</span>
    <span class="s1">&#39;fullBurst_resample&#39;</span><span class="p">,</span>
    <span class="s1">&#39;extract_stack_valid_region&#39;</span><span class="p">,</span>
    <span class="s1">&#39;merge_reference_secondary_slc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;grid_baseline&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="for-stripmap-like-data">
<h3>For StripMap-like data<a class="headerlink" href="#for-stripmap-like-data" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">coregistration</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">step</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;checkSLC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;checkOrbit&#39;</span><span class="p">,</span>
    <span class="s1">&#39;coarserefdate&#39;</span><span class="p">,</span>
    <span class="s1">&#39;unpack_slc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;crop_slc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;reference&#39;</span><span class="p">,</span>
    <span class="s1">&#39;focus_split&#39;</span><span class="p">,</span>
    <span class="s1">&#39;geo2rdr_coarseResamp&#39;</span><span class="p">,</span>
    <span class="s1">&#39;refineSecondaryTiming&#39;</span><span class="p">,</span>
    <span class="s1">&#39;invertMisreg&#39;</span><span class="p">,</span>
    <span class="s1">&#39;fineResamp&#39;</span><span class="p">,</span>
    <span class="s1">&#39;grid_baseline&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<section id="with-doris-processor">
<h2>With Doris processor<a class="headerlink" href="#with-doris-processor" title="Link to this heading"></a></h2>
<p>With the Doris processor, the coregistration job will be initiated with:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">initiatecoreg</span><span class="p">(</span><span class="n">processor</span><span class="o">=</span><span class="s1">&#39;doris&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, the coregistration steps can be launched.</p>
<section id="id1">
<h3>For StripMap-like data<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">coregistration</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">step</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;checkSLC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;checkOrbit&#39;</span><span class="p">,</span>
    <span class="s1">&#39;coarserefdate&#39;</span><span class="p">,</span>
    <span class="s1">&#39;extractimage&#39;</span><span class="p">,</span>
    <span class="s1">&#39;refinerefdate&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mastertiming&#39;</span><span class="p">,</span>
    <span class="s1">&#39;oversample&#39;</span><span class="p">,</span>
    <span class="s1">&#39;coarseoffset&#39;</span><span class="p">,</span>
    <span class="s1">&#39;finecoreg&#39;</span><span class="p">,</span>
    <span class="s1">&#39;reltiming&#39;</span><span class="p">,</span>
    <span class="s1">&#39;demassist&#39;</span><span class="p">,</span>
    <span class="s1">&#39;coregpm&#39;</span><span class="p">,</span>
    <span class="s1">&#39;resample&#39;</span><span class="p">,</span>
    <span class="s1">&#39;finalstack&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cleanstack&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<section id="with-snap-processor">
<h2>With SNAP processor<a class="headerlink" href="#with-snap-processor" title="Link to this heading"></a></h2>
<p>With the SNAP processor, the coregistration job will be initiated with:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">initiatecoreg</span><span class="p">(</span><span class="n">processor</span><span class="o">=</span><span class="s1">&#39;snap&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, the coregistration steps can be launched.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">coregistration</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">step</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;checkSLC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;coarserefdate&#39;</span><span class="p">,</span>
    <span class="s1">&#39;importSLC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;refinerefdate&#39;</span><span class="p">,</span>
    <span class="s1">&#39;coreg&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cleanstack&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The coregistration job with SNAP has not the ability to be updated from new acquisitions.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DEMguide.html" class="btn btn-neutral float-left" title="Download the DEM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ifgguide.html" class="btn btn-neutral float-right" title="Compute an interferometric stack" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright  2025, EZ-InSAR / UCD / iCRAG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>